REACT_APP_POSTGRES_URL="postgres://default:XxNWBnY2t4fh@ep-late-forest-a2a8p5y7-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"REACT_APP_POSTGRES_PRISMA_URL="postgres://default:XxNWBnY2t4fh@ep-late-forest-a2a8p5y7-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
REACT_APP_POSTGRES_URL_NO_SSL="postgres://default:XxNWBnY2t4fh@ep-late-forest-a2a8p5y7-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
REACT_APP_POSTGRES_URL_NON_POOLING="postgres://default:XxNWBnY2t4fh@ep-late-forest-a2a8p5y7.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
REACT_APP_POSTGRES_USER="default"
REACT_APP_POSTGRES_HOST="ep-late-forest-a2a8p5y7-pooler.eu-central-1.aws.neon.tech"
REACT_APP_POSTGRES_PASSWORD="XxNWBnY2t4fh"
REACT_APP_POSTGRES_DATABASE="verceldb"